# dsps-feb-progfund

./: README.md
week10_assignment/: week10_assignment.sln
week10_assignment/week10_assignment/: Program.cs
week10_blackjack/: week10_blackjack.sln
week10_blackjack2/: week10_blackjack2.sln
week10_blackjack2/week10_blackjack2/: Program.cs
week10_method/: week10_method.sln
week10_method/week10_method/: Program.cs
week11_OO/: week11_OO.sln
week11_OO/week11_OO/: Program.cs  file3.txt  week11_OO.csproj
week11_OO_TheRealDeal/: week11_OO_TheRealDeal.sln
week11_OO_TheRealDeal/week11_OO_TheRealDeal/: Doctor.cs  Fighter.cs  Person.cs  Program.cs  week11_OO_TheRealDeal.csproj
week12_zoo/: week12_zoo.sln
week12_zoo/week12_zoo/: Animal.cs  Bird.cs  Fish.cs  Gender.cs  Program.cs
week13_exams/: week13_exams.sln
week13_real_exams/: week13_real_exams.sln
week1_assignment_hello_name/: week1_assignment_hello_name.sln
week1_hello_world/: week1_hello_world.sln
week3_bouncer/: week3_bouncer.sln
week3_speed_camera/: week3_speed_camera.sln
week3_switch_tryparse/: week3_switch_tryparse.sln
week4_loops/: recap_niloe.sln
week5_eurosong/: week5_eurosong.sln
week5_files/: week5_files.sln
week5_files_theory/: week5_files_theory.sln
week5_reading/: week5_reading.sln
week5_reading/week5_reading/: visitors.txt  week5_reading.csproj
week6_arrays/: week6_arrays.sln
week7_exceptions/: week7_exceptions.sln
week7_exceptions/week7_exceptions/: Program.cs  week7_exceptions.csproj
week8_collections/: week8_collections.sln
week9_exceptions/: week9_exceptions.sln
(+18 files in other folders)
